NUXT_PUBLIC_SITE_URL=http://localhost:3000

NUXT_PUBLIC_AUTH0_DOMAIN=inkline-dev.eu.auth0.com
NUXT_PUBLIC_AUTH0_ISSUER_BASE_URL=https://inkline-dev.eu.auth0.com/
NUXT_PUBLIC_AUTH0_CLIENT_ID=
NUXT_PUBLIC_AUTH0_AUDIENCE=http://localhost:3000
NUXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:3000/callback

NUXT_PUBLIC_FIREBASE_API_KEY=
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NUXT_PUBLIC_FIREBASE_PROJECT_ID=
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NUXT_PUBLIC_FIREBASE_APP_ID=
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NUXT_FIREBASE_CERTIFICATE_BASE64=

NUXT_STRIPE_SECRET_KEY=
